<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

      body{
         
         display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-flow: column;
            flex-flow: column;
    
    background: url(https://wallpapercave.com/wp/wp8329822.jpg), linear-gradient(rgb(0, 0, 0), #e6022c5d, rgb(0, 0, 0));
    background-size: cover;
    background-position: center;
    background-blend-mode: multiply;
    background-attachment: fixed;
    padding-top: 5rem;
    position: relative;
    text-align: center;
      }
     
     .main{
        height: 20rem;
        width: 40rem;
        background:linear-gradient(to right bottom,#e6022ccd,black,#e6022ccd,black);
        display: flex;
         border: 10px solid #e6022c1f;
         margin: 10px;
     }

     .container
     {
      display: flex;
      flex-direction: column;
      column-gap: 10px;
      justify-content: space-between;
     }

     .left
     {
        margin: 1rem;
        width: 15rem;
     }
     .img
     {
        height: 7rem;
        width: 10rem;
        border: 2px solid black;
        
     }

     .right{
        background-color: #e6022c5d;
        height: 18rem;
        width: 20rem;
        margin: 1rem;
        margin-left: 10px;
        border: 2px solid black;
        box-sizing: border-box;
        padding: 1rem;
     }

     p{
      font-weight: bold;
     }

     pre{
      font-weight: bold;
     }


     h1{
        border: 2px solid;
        font-weight: 900;
     }

     h4{
      background-color:#e6022ccd ;
      border: 2px solid;
     }

    </style>
</head>
<body>
    
    <h1 style="background: rgba(130, 6, 11, 0.811);">Nutritional values of Non-Vegetarian foods</h1>
     
     <h4> All the nutrional values are accroding to per 100gm serving</h4>
     <div class="container">
      <div class="main">
         <div class="left">
          <h4>Chicken breast</h4>
          <img class="img" src="https://th.bing.com/th?id=OIP.q-azPg-RHLSy0ICoeIl91gHaE6&w=306&h=203&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
         </div>

         <div class="right" >
           <p style="font-family: monospace;">Chicken breast is the most sought after piece for making fried chicken appetizers or soup. It is loaded with fiber, potassium, cholesterol, and proteins and does not have carbs.
             
             <pre>Protein Content- 23.5gm
 Calorie Content- 195Kcal
             </pre>
            
             <p style="font-family: monospace;">Diet- Simply baked and lightly seasoned, soup, stew, curry, roasted and spiced</p>
          </p>
         </div>
          

     </div>

     <div class="main">
       <div class="left">
        <h4>Egg Whites</h4>
        <img class="img" src="https://th.bing.com/th?id=OIP.Ekd6qHvhTHyHtKBxSC_VuAHaDd&w=350&h=163&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
       </div>

       <div class="right" >
         <p style="font-family: monospace;">Egg whites are the most preferred over egg yolk as they do not have cholesterol and are loaded with essential minerals like potassium and sodium.
           
           <pre> Protein Content- 11gm
 Calorie Content- 52Kcal
           </pre>
          
           <p style="font-family: monospace;">Diet- boiled, scrambled, souffle</p>
        </p>
       </div>
        

   </div>

   <div class="main">
    <div class="left">
     <h4>Chicken liver</h4>
     <img class="img" src="https://www.bing.com/th?id=OIP.A4lhJEllyU3A77Wj2oWLogHaHa&w=197&h=197&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
    </div>

    <div class="right" >
      <p style="font-family: monospace;">Chicken livers are also packed with a basket of nutrients including antioxidants, fats, and cholesterol. People who have fine developed taste prefer liver over the breast.
        
        <pre> Protein Content- 24gm
 Calorie Content- 167Kcal
        </pre>
       
        <p style="font-family: monospace;">Diet- fried, roasted and seasoned with spices</p>
     </p>
    </div>
     

</div>

<div class="main">
 <div class="left">
  <h4>Salmon</h4>
  <img class="img" src="https://www.bing.com/th?id=OIP.VMGWX8m4_GQcOWC4IcLLmQHaI1&pid=3.1&cb=&w=300&h=300&p=0">
 </div>

 <div class="right" >
   <p style="font-family: monospace;">Salmon or fondly called ‘Rawas’ is a seawater fish that is known to occur in the coastal waters of Maharashtra and Gujarat.
     
     <pre> Protein Content- 23gm
 Calorie Content- 200Kcal
     </pre>
    
     <p style="font-family: monospace;">Diet- baked and seasoned with spices</p>
  </p>
 </div>
  

</div>
<div class="main">
 <div class="left">
  <h4>Cod fillet</h4>
  <img class="img" src="https://th.bing.com/th?id=OIP.bfzK1LgR4bwFenee5DT-nQHaLH&w=204&h=306&c=8&rs=1&qlt=90&o=6&dpr=1.5&pid=3.1&rm=2">
 </div>

 <div class="right" >
   <p style="font-family: monospace;">Cod is popularly known as ‘gobro’ and is rich in vitamins and essential minerals, especially vitamin D. It helps enrich bone health and regulate body metabolism.
     
     <pre> Protein Content- 17gm
 Calorie Content- 97Kcal
     </pre>
    
     <p style="font-family: monospace;">Diet- crispy fried, baked and seasoned</p>
  </p>
 </div>
  

</div>
<div class="main">
 <div class="left">
  <h4>Prawns</h4>
  <img class="img" src="https://th.bing.com/th?q=Chilli+Prawns&w=120&h=120&c=1&rs=1&qlt=90&cb=1&dpr=1.5&pid=InlineBlock&mkt=en-IN&cc=IN&setlang=en&adlt=moderate&t=1&mw=247">
 </div>

 <div class="right" >
   <p style="font-family: monospace;">Prawns are locally more popular as ‘jhinga’ , and are mostly savoured in the southern coasts of Karnataka, Kerala and Andhra Pradesh. It is loaded with high concentrations of zinc, magnesium, and phosphorus and helps improve immune functions.
     
     <pre>Protein Content- 17gm
 Calorie Content- 99Kcal
     </pre>
    
     <p style="font-family: monospace;">Diet- dry roasted, baked and seasoned</p>
  </p>
 </div>
  

</div>
     </div>
       

</body>
</html>